{
  "name": "e-learning-backoffice",
  "version": "1.0.0",
  "description": "E-learning Backoffice Telkom",
  "main": "app.js",
  "scripts": {
    "test": "npm run standard && NODE_PATH=./config:./app/controllers NODE_ENV=testing ./node_modules/.bin/mocha --exit --reporter spec --timeout 10000 test/*.js",
    "start": "nodemon app.js",
    "start-production": "pm2 start app.js -i 0 --name 'cms-e-learning' --node-args='--max-old-space-size=2048' --max-memory-restart 1500M --log-date-format 'YYYY-MM-DD HH:mm Z' --no-pmx",
    "standard": "./node_modules/.bin/standard",
    "deploy-production": "npm test && pm2 deploy ecosystem.json production",
    "deploy-staging": "npm test && pm2 deploy ecosystem.json staging"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arkelearning/cms_e-learning.git"
  },
  "author": "Dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkelearning/cms_e-learning/issues"
  },
  "homepage": "https://github.com/arkelearning/cms_e-learning#readme",
  "pre-commit": [
    "standard",
    "test"
  ],
  "standard": {
    "globals": [
      "express",
      "CONFIG",
      "_",
      "env",
      "MiscHelper",
      "sauth",
      "helpers"
    ],
    "ignore": [
      "/test/*.js",
      "/test/*/*.js",
      "/assets/**/*.js"
    ]
  },
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-redis": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "express-module-loader": "^1.0.0",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "fast-json-parse": "^1.0.3",
    "fast-safe-stringify": "^2.0.6",
    "handlebars": "^4.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "nested-beautifier": "^1.0.12",
    "nocache": "^2.0.0",
    "redis-pool-connection": "^1.4.0",
    "request": "^2.88.0",
    "response-time": "^2.3.2",
    "uuid": "^3.3.2",
    "x-xss-protection": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "pre-commit": "^1.2.2",
    "should": "^13.2.3",
    "standard": "^12.0.1",
    "supertest": "^3.4.2"
  }
}
